#server setting
server.port=9999

#JSP Setting
#spring.mvc.view.prefix=/static/views/
#spring.mvc.view.suffix=.jsp

#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username= ssafy
spring.datasource.password= ssafy

#MyBatis Setting
mybatis.type-aliases-package= com.ssafy.happyhouse.model.dto
mybatis.mapper-locations= mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size = 5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.guestbook.controller = debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### message
spring.messages.basename=i18n/exception
spring.messages.encoding=utf-8

### jwt
spring.jwt.secret: govlepel@$&

spring.mvc.converters.preferred-json-mapper=gson

spring.mail.smtp.ssl.enable = true
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=noticealarm13@gmail.com
spring.mail.password = doqtpsxj13

#mail.smtp.ssl.protocols=TLSv1.2;
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.port=465
spring.mail.smtp.socketFactory.port=465
AdminMail.id=noticealarm13@gmail.com
AdminMail.password=doqtpsxj13
